@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    transition: 0.3s ease !important;
}

body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 1.8rem;
    font-weight: 600;
}

h3 {
    font-size: 1.4rem;
    font-weight: 800;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

h5 {
    font-size: 1rem;
    font-weight: 400;
    color: #1d1d1d;
}

h6 {
    color: #d8d8d8;
}

button {
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 6px 10px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease;
    border-radius: 20px;
}

button:hover {
    background-color: #3a3833;
}

hr {
    width: 50px;
    height: 2px;
    background-color: black;
}

.navbar {
    font-size: 16px;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

}

.navbar-light .navbar-nav .nav-link {
    padding: 0 20px;
    color: black;
    transition: 0.3s ease;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar i.active {
    color: black;
}

.navbar i {
    font-size: 1.2rem;
    padding: 0 7px;
    cursor: pointer;
    font-weight: 500;
    transform: 0.3s ease;
}

.fa-shopping-cart {
    color: black;
}

/*---mobile menu---*/

#bar {
    font-size: 1.5rem;
    padding: 7px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
    color: black;
}

#bar:hover,
#bar.active {
    color: #fff;
}

.navbar-light .navbar-toggler {
    border: none;
    outline: none;
}

@media only screen and (max-width: 900px) {

    body>nav>div>button:hover,
    body>nav>div>button:focus {
        background-color: black;
    }

    body>nav>div>button:hover #bar,
    body>nav>div>button:focus #bar {
        color: #fff;
    }

    #navbarSupportedContent>ul {
        margin: 1rem;
        justify-content: flex-end;
        align-items: flex-end;
        text-align: right;
    }

    #navbarSupportedContent>ul>li:nth-child(n)>a {
        padding: 10px 0;
    }
}


#home {
    background-image: url("./assets//background1.png");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

#new .one img {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#new .one .details {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    color: black;
    left: 0;
    transition: 0.3s ease;
}


#new .one .details button {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #000000;

    text-transform: uppercase;
    border-bottom: 1px solid #000000;
    padding: 2.5px;

    transition: 0.3s ease;
}


/*---products---*/

.product {
    cursor: pointer;
    margin-bottom: 2rem;
}

.product img {
    transition: 0.3s all;
}

.product:hover img {
    opacity: 0.7;
}

.product .buy-btn {
    background: black;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
}

.product:hover .buy-btn {
    transform: translateY(0);
    opacity: 1;
}

footer {
    background-color: #222222;
}

footer h5 {
    color: #D8D8D8;
    font-weight: 700;
    font-size: 1.2rem;
}

footer li {
    padding-bottom: 4px;
}

footer li a {
    font-size: 0.8rem;
    color: #D8D8D8;
}

footer li a:hover {
    color: #D8D8D8;
}

footer p {
    color: #999;
    font-size: 0.8rem;
}


/*----account page----*/

.form-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 900px;
    overflow: hidden;
    z-index: 2;
}

.login-container {
    position: relative;
    height: 550px;
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: .5s ease-in-out;
    border: 1px solid #000;
    /* Add border */
    border-radius: 30px;
    /* Add border radius */
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
}

.register-container {
    position: relative;
    height: 450px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
    border: 1px solid #000;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: auto;
    padding: 30px;
    /* Add internal padding */
}

.blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    /* Apply blur effect */
}

.top span {
    color: #000000;
    font-size: small;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.top span a {
    font-weight: 500;
    color: #000000;
    margin-left: 5px;
}

header {
    color: #000000;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}

.two-forms {
    display: flex;
    gap: 10px;
}

.input-field {
    font-size: 15px;
    background: lightgray;
    color: black;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 20px;
    outline: #000;
    transition: .2s ease;
}

.input-field:hover,
.input-field:focus {
    background: lightslategray;
}

::-webkit-input-placeholder {
    color: black;
}

#registrationForm .input-box {
    padding-top: 5px;
    padding-bottom: 5px;
}

.input-box i {
    position: relative;
    top: -35px;
    left: 17px;
    color: #000000;
}

.submit {
    font-size: 14px;
    font-weight: 500;
    color: white;
    height: 40px;
    width: 50%;
    /* margin-left: 25%; */
    border: none;
    border-radius: 20px;
    outline: none;
    background: black;
    cursor: pointer;
    transition: .3s ease-in-out;
    padding: 6px 10px;
}

.submit:hover {
    background: black;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.two-col {
    display: flex;
    justify-content: space-between;
    color: #000000;
    font-size: small;
}

.two-col .one {
    display: flex;
    gap: 5px;
}

.two label a {
    text-decoration: none;
    color: #000000;
}

.two label a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 540px) {
    .wrapper {
        min-height: 100vh;
    }

    .form-box {

        height: auto;
        padding: 0 20px;

    }

    .register-container,
    .login-container {
        width: 100%;
        height: 100%;
    }

    .register-container .two-forms {
        flex-direction: column;
        gap: 0;
    }

    footer {
        margin-top: 150px;
    }
}

/*-----error-----*/
.error-message {
    color: red;
    font-size: 16px;
}

/*-----Cart-----*/

#cart-container {
    overflow-x: auto;
}

#cart-container table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    white-space: wrap;
}

#cart-container table thead {
    font-weight: 700;
}

#cart-container table thead td {
    background: skyblue;
    color: #fff;
    border: none;
    padding: 6px 0;
}

#cart-container table td {
    border: 1px solid #b6b3b3;
    text-align: center;
}

#cart-container table td:nth-child(1) {
    width: 100px;
}

#cart-container table td:nth-child(2),
#cart-container table td:nth-child(3) {
    width: 200px;
}

#cart-container table td:nth-child(4),
#cart-container table td:nth-child(5),
#cart-container table td:nth-child(6) {
    width: 170px;
}

#cart-container table tbody img {
    width: 1oopx;
    height: 80px;
    object-fit: cover;
}

#cart-container table tbody i {
    color: #000;
}

#cart-bottom .coupon>div,
#cart-bottom .total>div {
    border: 1px solid #b6b3b3;
}

#cart-bottom .coupon h5,
#cart-bottom .total h5 {
    background: skyblue;
    color: #fff;
    border: none;
    padding: 6px 12px;
    font-weight: 700;
}

#cart-bottom .coupon p,
#cart-bottom .coupon input {
    padding: 0 12px;
}

#cart-bottom .coupon input {
    height: 44px;
}

#cart-bottom .coupon input,
#cart-bottom .coupon button {
    margin: 0 0 10px 12px;
}

#cart-bottom .total div>div {
    padding: 0 12px;
}

#cart-bottom .total h6 {
    color: #000;
}

.second-hr {
    background-color: #b8b7b3;
    width: 100%;
    height: 1px;
}

#cart-bottom .total div>button {
    margin: 0 12px 20px 0;
    display: flex;
    justify-content: flex-end;
}

/*----------contact----------*/

#contact-details {
    padding: 80px;
    padding-bottom: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;

}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {

    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    margin: auto;
    padding: 70px;
    border: 1px solid black;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 70%;
}

#form-details form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 80%;
    border: 1px solid black;
    border-radius: 20px;
    padding: 12px 15px;
    margin-bottom: 20px;

}

#form-details form textarea {
    height: 100px;
}

#form-details button {
    background-color: lightgray;
    color: black;
}


/*Page Loader*/

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1111;
    background-color: #e8dbdb;
    transition: all 10s;
}

.loader img {
    height: 120px;
    width: 120px;
    animation: spinlogo 2s linear infinite;
}

.content {
    display: none;
}



.product img {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    object-fit: cover;
}

#Featured>div:nth-child(4)>nav>ul>li.page-item.active>a {
    background-color: black;
}

#Featured>div:nth-child(4)>nav>ul>li:nth-child(n):hover>a {
    background-color: skyblue;
    color: #fff;
}

.pagination a {
    color: #000;
}



.quantity-selector {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: lightgray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
    font-size: 16px;
    outline: none;
}

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

  .sidebar-list {
    padding: 5px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 10px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: lightgray;
    cursor: pointer;
  }

  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 10px 10px;
    
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: lightgray;
  }
  
  .card:nth-child(2) {
    background-color: lightcoral;
  }
  
  .card:nth-child(3) {
    background-color: lightgreen;
  }
  
  .card:nth-child(4) {
    background-color: lightskyblue;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }

  